#surefire
#Mon Nov 04 18:47:42 EST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Greg\\Downloads\\drive-java-appengine\\drive-appengine-sample\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\api-client\\google-api-client-servlet\\1.17.0-rc\\google-api-client-servlet-1.17.0-rc.jar
classPathUrl.8=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.17.0-rc\\google-api-client-1.17.0-rc.jar
classPathUrl.7=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.6=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\http-client\\google-http-client-jdo\\1.17.0-rc\\google-http-client-jdo-1.17.0-rc.jar
classPathUrl.5=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-servlet\\1.17.0-rc\\google-oauth-client-servlet-1.17.0-rc.jar
classPathUrl.4=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.17.0-rc\\google-oauth-client-1.17.0-rc.jar
classPathUrl.3=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-appengine\\1.17.0-rc\\google-oauth-client-appengine-1.17.0-rc.jar
classPathUrl.2=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\api-client\\google-api-client-appengine\\1.17.0-rc\\google-api-client-appengine-1.17.0-rc.jar
classPathUrl.1=C\:\\Users\\Greg\\Downloads\\drive-java-appengine\\drive-appengine-sample\\target\\war\\WEB-INF\\classes
classPathUrl.0=C\:\\Users\\Greg\\Downloads\\drive-java-appengine\\drive-appengine-sample\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Greg\\Downloads\\drive-java-appengine\\drive-appengine-sample\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\apis\\google-api-services-drive\\v2-rev105-1.17.0-rc\\google-api-services-drive-v2-rev105-1.17.0-rc.jar
classPathUrl.22=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.8.3\\appengine-api-1.0-sdk-1.8.3.jar
classPathUrl.21=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.3\\jackson-core-2.1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Greg\\Downloads\\drive-java-appengine\\drive-appengine-sample\\target\\test-classes
classPathUrl.19=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.17=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.15=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.17.0-rc\\google-http-client-1.17.0-rc.jar
classPathUrl.14=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.17.0-rc\\google-http-client-jackson2-1.17.0-rc.jar
classPathUrl.13=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\net\\sf\\jsr107cache\\jsr107cache\\1.1\\jsr107cache-1.1.jar
classPathUrl.12=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\com\\google\\http-client\\google-http-client-appengine\\1.17.0-rc\\google-http-client-appengine-1.17.0-rc.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.10=C\:\\Users\\Greg\\Downloads\\.m2\\repository\\javax\\jdo\\jdo2-api\\2.3-eb\\jdo2-api-2.3-eb.jar
useSystemClassLoader=true
